# Tix.IBMMQ.Bridge

./: .gitignore  AGENTS.md  AssemblyInfo.cs  Tix.IBMMQ.Bridge.sln  build-arm-mq-image.sh  check-arch.sh  generate-tls-certs.sh  readme.md  run-integration-tests.sh
Options/: QueuePairOptions.cs
Services/: MQBridgeService.cs
Tests/: Tix.IBMMQ.Bridge.Tests.csproj
Tests/Services/: MQBridgeServiceTests.cs
Tix.IBMMQ.Bridge/: Dockerfile  Program.cs  Tix.IBMMQ.Bridge.csproj  Tix.IBMMQ.Bridge.sln  appsettings.json
Tix.IBMMQ.Bridge.E2ETests/: ReliabilityE2ETests.cs  ReliabilityE2ETestsFixture.cs  ReliabilityE2ETestsFixtureNoDocker.cs  Tix.IBMMQ.Bridge.E2ETests.csproj  appsettings.json
Tix.IBMMQ.Bridge.E2ETests/Helpers/: BridgeContainer.cs  DirectoryHash.cs  DockerHelper.cs  MqBridgeContainer.cs  MqBridgeHost.cs  MqE2EOperations.cs  MqOperations.cs  XunitLoggingProvider.cs
Tix.IBMMQ.Bridge.IntegrationTests/: Tix.IBMMQ.Bridge.IntegrationTests.csproj  XunitLoggingProvider.cs  create-client-kdb.sh  queues.mqsc  reliability-test-in.mqsc  reliability-test-out.mqsc  reliability-test-queues.mqsc
Tix.IBMMQ.Bridge.IntegrationTests/Helpers/: ContainerImage.cs  MqBridgeHost.cs  MqContainer.cs  MqOperations.cs  TestHelper.cs  TlsMqContainer.cs
Tix.IBMMQ.Bridge.IntegrationTests/Services/: ExternalMQIntegrationTests.cs  MQBridgeIntegrationTests.cs  MQBridgeIntegrationTlsTests.cs  MQBridgeTlsIntegrationTests.cs  MqTlsEndToEndContainerTests.cs  MqTlsEndToEndTests.cs  MqTlsEndToEndTlsContainerTests.cs  MqTlsEndToEndTlsTests.cs  MqTlsFixture.cs  ReliabilityTests.cs  ReliabilityTestsFixture.cs  ReliabilityTestsTls.cs  ca.crt
Tix.IBMMQ.Bridge.Tests/: Tix.IBMMQ.Bridge.Tests.csproj
Tix.IBMMQ.Bridge.Tests/Options/: ConfigurationBindingTests.cs
Tix.IBMMQ.Bridge/Options/: ConnectionOptions.cs  MQBridgeOptions.cs  QueuePairOptions.cs
Tix.IBMMQ.Bridge/Services/: MQBridgeService.cs
Tix.IBMMQ.Bridge/certs/: ca-certificates.crt
certs/client/: client.crl  client.kdb  client.rdb  client.sth
certs/keys/QM1/: key.crl  key.kdb  key.rdb  key.sth  qm.mqsc  qmgr.crt
docs/: overview.md  setup.md
