<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageReference Include="Shouldly" Version="5.0.0" />
    <PackageReference Include="IBM.WMQ.ManagedClient" Version="9.4.0.0" />
    <ProjectReference Include="..\Tix.IBMMQ.Bridge.csproj" />
  </ItemGroup>
</Project>
